/*! ----- FONTS-----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*! ----RESET-----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

/*!-----HEADER-------*/

header{
    background-color: black;
    padding: 15px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header h1{
    color: white;
    font-size: 60px;
    font-weight:900;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

header nav ul li a:hover{
    color: rgb(105, 18, 18);
}



/*!-----MAIN-------*/

/*? MEDIDAS */
/*ABSOLUTAS */
/* PX */

/* RELATIVAS*/
/* % */
/* VH */

.hero{
    width: 100%;
    height: calc(100vh - 204px);
    color: white;
    text-align: center;
    background-image: url(../img/banner.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 65px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
}
.hero p{
    font-size: 20px;
    margin-bottom: 50px;
}

.hero a{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.hero a:hover{
    background-color: rgb(105, 18, 18);
}

.bienvenidos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 40px;
}

.bienvenidos div{
    width: 40%;
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.bienvenidos div h2{
    font-size: 45px;
}

.destacados h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.destacados-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

.destacados .destacados-contenedor div{
    border: 1px solid grey;
    width: 300px;
    height: 370px;
    text-align: center;
    margin-bottom: 20px;
}

.destacados div h3{
    font-size: 25px;
    margin-bottom: 25px;
}

.destacados div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
}

.destacados div  a:hover{
    background-color: rgb(105, 18, 18);
}

.destacados div img{
    width: 300px;
    height: 250px;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.599);
    width: 100%;
    color: white;
    padding: 5px;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row:span 2;
}
.fixed {
    position: fixed;
    bottom: 80px;
    right:50px ;
}

.fixed img{
    width: 60px;
}

/*!-----FOOTER-------*/

footer{
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}

footer h2{
    color:white;
    font-size: 60px;
}

footer img{
    width: 50px;
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:850px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
    .bienvenidos img{
        display: none;
    }
}

@media screen and (max-width:750px){
    header{
        flex-direction: column;
        position: static;
    }
    .hero h2{
        font-size: 40px;
    }
    .hero p{
        font-size: 18px;
    }
}


@media screen and (max-width:502px){
    header nav ul{
        flex-direction: column;
    }
    header nav ul li{
        margin: 0;
        text-align: center;
    }
    header nav ul li a{
        font-size: 16px;
    }

}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1 ;
    }
}

@media screen and (max-width:400px){
    .hero h2{
        font-size: 35px;
        padding: 5px;
    }
}

